<html>

<head>
    <title>Document</title>
</head>

<body>
    <div style="text-align: center">
        <h1>Employee Intrests Survey form</h1>
        <form>
            <label for="name">Enter Your Name: </label>
            <input type="text" id="name">
            <br>
            <label for="department">Enter Your Department:</label>
            <input type="text" id="department">
            <br>
            <label for="about">Tell us little about yourself:</label>
            <textarea id="about" cols="20" rows="5"></textarea>
            <br>
            <input type="submit">
        </form>
    </div>
</body>

</html>